{
  "name": "감정 노트",
  "short_name": "감정 노트",
  "description": "감정 일기, 감사노트, 동기부여 문장 카드를 기록하는 웹앱",
  "start_url": "/home",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f4f7f2",
  "theme_color": "#f4f7f2",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
